{
  "expo": {
    "name": "VirtualLabAK",
    "slug": "VirtualLabAK",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon Salib Tunggal.png",
    "scheme": "virtuallabak",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/Icon Final VirtualLabAK.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Icon Salib Tunggal.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.geraldolst.VirtualLabAK"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Icon Salib Tunggal.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/Icon Salib Tunggal.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6fa5d27-5a98-478f-9459-c6f299a5cda4"
      }
    }
  }
}
